version: 0.2

env:
  parameter-store:
    CYPRESS: /Cypress/Web/Key
    GT_CLIENT_ID: /Cypress/GT/Client_ID
    GT_CLIENT_SECRET: /Cypress/GT/Client_Secret
    GT_PROJECT_ID: /Cypress/GT/Project_ID
    GT_ACCESS_TOKEN: /Cypress/GT/Access_Token
    GT_REFRESH_TOKEN: /Cypress/GT/Refresh_Token

# AWS CodeBuild Batch configuration
# https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html
# Define 5 parallel builds to run using the "cypress/base" image on DockerHub
batch:
  fast-fail: false
  build-list:
    - identifier: cypress1
      env:
        variables:
          IMAGE: cypress/base
    - identifier: cypress2
      env:
        variables:
          IMAGE: cypress/base
    - identifier: cypress3
      env:
        variables:
          IMAGE: cypress/base
    - identifier: cypress4
      env:
        variables:
          IMAGE: cypress/base
    - identifier: cypress5
      env:
        variables:
          IMAGE: cypress/base

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - npm install cypress chrome-remote-interface cypress-image-snapshot cypress-terminal-report
      - npm install gmail-tester@1.2.5
      # - npm install --only=dev
  pre_build:
    commands:
      # Check browser installations
      # - npm run cy:info
      # Create gmail tester credentials and token json files
      - |
        jq -n --arg client $GT_CLIENT_ID --arg secret $GT_CLIENT_SECRET --arg project $GT_PROJECT_ID '{
          installed:{
            client_id:$client,
            client_secret:$secret,
            project_id:$project,
            auth_uri:"https://accounts.google.com/o/oauth2/auth",
            token_uri:"https://oauth2.googleapis.com/token",
            auth_provider_x509_cert_url:"https://www.googleapis.com/oauth2/v1/certs",
            redirect_uris:["urn:ietf:wg:oauth:2.0:oob","http://localhost"]
          }
        }' > cypress/plugins/gt-credentials.json
      - |
        jq -n --arg access $GT_ACCESS_TOKEN --arg refresh $GT_REFRESH_TOKEN '{
          access_token:$access,
          refresh_token:$refresh,
          scope:"https://www.googleapis.com/auth/gmail.readonly",
          token_type:"Bearer",
          expiry_date:1595334274045
        }' > cypress/plugins/gt-token.json
  build:
    # Per https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-env-vars.html
    # use $CODEBUILD_INITIATOR as it provides the entity that started the build
    # which is unique and can be used as the --ci-build-id for the Cypress Dashboard
    # e.g. awsCodeBuild-cypress-kitchen-sink/AWSCodeBuild-a14fc8e3-b5d6-42f9-9067-345d48a8f0fd
    commands:
      - URL=$(echo $COMMIT_URL | sed 's/api.github.com\/repos/github.com/' | sed 's/git\/commits/commit/')
      - COMMIT_INFO_BRANCH=Master COMMIT_INFO_SHA=$COMMIT_ID COMMIT_INFO_MESSAGE=$COMMIT_MSG COMMIT_INFO_REMOTE=$URL CYPRESS_TEST_TAGS=$TEST_TAG npx cypress run --config-file ${CONFIG} --headless --browser chrome --record --parallel --ci-build-id $CODEBUILD_INITIATOR --key=$CYPRESS --tag "$ENVIRONMENT,$TEST_TAG,codebuild,manual"
